server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /var/www/PMA/;

	index index5000.html index.php index5000.php;

	server_name server5000;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~* \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		include         fastcgi_params;
		include           fastcgi.conf;
	}
}
