server {
	listen 5000			default_server;
	listen [::]:5000	default_server;
	# listen 5000			ssl;
	# listen [::]:5000	ssl;
	server_name server5000;

	root /var/www/PMA/;
	index index5000.html index.php index5000.php;

	# ssl_certificate		/etc/ssl/certs/ssl.crt;
	# ssl_certificate_key	/etc/ssl/private/ssl.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location ~* \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		include         fastcgi_params;
		include           fastcgi.conf;
	}
}
