server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	root /var/www/WP/;

	index index5050.html index.php index5050.php;

	server_name server5050;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~* \.PHP$ {
		fastcgi_index   index.php;
		fastcgi_pass    127.0.0.1:9000;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}
}