server {
	listen 5050				default_server;
	listen [::]:5050		default_server;
	server_name server5050;

	root /var/www/WP/;
	index index5050.html index.php index5050.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress/ {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location ~* \.PHP$ {
		fastcgi_index   index.php;
		fastcgi_pass    127.0.0.1:9000;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}
}