upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
	 ## Your website name goes here.
	server_name server5050;
	## Your only path reference.
	root /var/www/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}

	listen 5050 default_server;
	listen [::]:5050 default_server;

	index index5050.html index.php index5050.php;

	location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
            #The following parameter can be also included in fastcgi_params file
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	# location ~* \.PHP$ {
	# 	fastcgi_index   index.php;
	# 	fastcgi_pass    127.0.0.1:9000;
	# 	include         fastcgi.conf;
	# 	# include         fastcgi_params;
	# 	# fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	# }
}
