server {
    listen 80           default_server;
    listen [::]:80		default_server;
	location / {
			return 301 https://$host$request_uri;
	}
    #  return 301          https://$host$request_uri;
    root				/www;
	index				index.html;
	
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;

	location ^~/phpmyadmin {
		proxy_cookie_path ~*^/.* /;
		proxy_pass http://172.17.0.200:5000/;
	}
	location ~*(?:js|css|img|themes){
		proxy_pass http://172.17.0.200:5000;
	}
	location ~\.php {
		proxy_pass http://172.17.0.200:5000;
	}	
	# location /phpmyadmin {
	# 	proxy_cookie_path ~*^/.* /;
	# 	proxy_pass	http://172.17.0.200:5000/;
	# }
}

server {
    listen 443          ssl;
    listen [::]:443		ssl;
	server_name			www;

	root				/www;
	index				index.html;

    ssl_certificate		/etc/ssl/certs/ssl.crt;
	ssl_certificate_key	/etc/ssl/private/ssl.key;


	location /wordpress {
		return 307	http://172.17.0.200:5050;
	}
}

# server {
# 	listen 5000 default_server;
# 	listen [::]:5000 default_server;

# 	root /var/www/PMA/;

# 	index index5000.html index.php index5000.php;

# 	server_name server5000;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# 	location ~* \.PHP$ {
# 		fastcgi_index   index.php;
# 		fastcgi_pass    phpmyadmin-svc:9000;
# 		include         fastcgi_params;
# 		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
# 	}
# }

# server {
# 	listen 5050 default_server;
# 	listen [::]:5050 default_server;

# 	root /var/www/WP/;

# 	index index.php index5050.php index5050.php;

# 	server_name wordpress;

# 	location / {
# 			try_files $uri $uri/ =404;
# 	}

# 	location ~* \.PHP$ {
# 		fastcgi_index   index.php;
# 		fastcgi_pass    wordpress-svc:9000;
# 		include         fastcgi_params;
# 		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
# 	}
# }