server {
    listen 80           default_server;
    listen [::]:80		default_server;
     return 301          https://$host$request_uri;
     root				/www;
	index				index.html;
}

server {
    listen 443          ssl;
    listen [::]:443		ssl;
	server_name			www;

	root				/www;
	index				index.html;

    ssl_certificate		/etc/ssl/certs/ssl.crt;
	ssl_certificate_key	/etc/ssl/private/ssl.key;
}